{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f268\froman\fcharset238\fprq2 Times New Roman CE;}{\f269\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f271\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f272\froman\fcharset162\fprq2 Times New Roman Tur;}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f276\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f279\fswiss\fcharset204\fprq2 Arial Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Tur;}
{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f288\fmodern\fcharset238\fprq1 Courier New CE;}{\f289\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f291\fmodern\fcharset161\fprq1 Courier New Greek;}{\f292\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f293\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f294\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f295\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f296\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2051396 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f2\fs36\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15037337 heading 1;}{
\s2\ql \li0\ri0\sb200\sa160\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\f2\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid15037337 heading 2;}{\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15037337 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14298737 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14298737 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid16194526 page number;}{\s18\ql \fi-540\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1256793 itemList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid19509\rsid30671\rsid1256793\rsid2051396\rsid4661386\rsid5254705\rsid7483552\rsid9133007
\rsid9699829\rsid11557019\rsid11666794\rsid12064243\rsid13323714\rsid14298737\rsid15037337\rsid15162655\rsid16194526}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Sharad Shanbhag}{\operator Sharad Shanbhag}{\creatim\yr2010\mo3\dy18\hr13\min13}
{\revtim\yr2010\mo3\dy18\hr14\min42}{\version12}{\edmins79}{\nofpages1}{\nofwords177}{\nofchars1013}{\*\company AECOM}{\nofcharsws1188}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11557019\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\Documents and Settings\\sharad\\Application Data\\Microsoft\\Templates\\DocumentationTemplate_Courier.dot}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14298737 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14298737 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14298737 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14298737 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14298737\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14298737\charrsid14298737  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid14298737\charrsid14298737 C:\\Documents and Settings\\sharad\\Desktop\\Calibration.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14298737 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16194526\charrsid16194526 Created on }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16194526  CREATEDATE \\@ "M/d/yyyy h:mm:ss am/pm" }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid16194526 3/18/2010 1:13:00 PM}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16194526 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16194526  DATE  \\@ "d MMMM yyyy" }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid15162655 18 March 2010}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14298737\charrsid14298737 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194526 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs18\insrsid16194526\charrsid16194526  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs18\lang1024\langfe1024\noproof\insrsid11666794 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs18\insrsid16194526\charrsid16194526  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs18\insrsid16194526\charrsid16194526  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs18\lang1024\langfe1024\noproof\insrsid11666794 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\cs17\fs18\insrsid16194526\charrsid16194526 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16194526\charrsid16194526 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f2\fs36\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 Calibration Directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13323714 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2051396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15037337 
\par Programs for running frequency and phase calibration curves
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa160\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f2\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 Dichotic Calibration Programs:
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 MicrophoneCal
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15037337 Calibrates an unknown }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337\charrsid15037337 microphone (e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 .g., Knowles microphones in dichotic earphones)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15037337\charrsid15037337 , or pair of microphones, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15162655 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 respect to a reference microphone (Bruel and Kjaer).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15162655 Uses sine wave calibration.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 HeadphoneCal
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15037337 Measures the in-situ frequency and phase response of headphone speakers using corrected Knowles microphone response from MicrophoneCal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15162655 Uses sine wave calibration.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa160\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f2\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 Free-Field Calibration Programs:
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15162655 FFCal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15162655 Free-field speaker calibration using a reference microphone positioned remotely using a pan/tilt robot.  Performs several measurements and checks on each speaker:
\par 
\par }\pard\plain \ltrpar\s18\ql \fi-540\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1256793 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256793 1)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15162655 frequency and phase calibration using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256793 Golay code measurement technique}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15162655 
\par }\pard \ltrpar\s18\ql \fi-540\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9699829 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9699829 2)\tab frequency and phase calibration check
\par }\pard \ltrpar\s18\ql \fi-540\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1256793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9699829 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256793 )\tab output signal level}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064243  (Volts) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256793 vs. audio output level }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12064243 (dB SPL)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256793 
\par 4)\tab click (impulse) response}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4661386 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9133007 5)\tab BW and Center Freq effect on amplitude
\par 6)\tab test tone output
\par 7)\tab test tone signal level vs. dB SPL
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15037337 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid30671 ProcessFFCal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15037337 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid30671 Processes data collected by FFCal and generates netcal\{\} cell array that holds calibration data for all 144 speakers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid19509 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb160\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid19509 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f2\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid19509 SpeakerData
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15037337 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid19509 Speaker connection/routing database}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037337 
\par }}